--------- beginning of /dev/log/system
I/Vold    (  126): Vold 2.1 (the revenge) firing up
I/Vold    (  126): Load /etc/vold.origin.fstab. Do not use internal emmc partition.
D/Vold    (  126): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  126): Volume emmc state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  126): Volume fat state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  126): Volume sdcard state changing 0 (No-Media) -> 2 (Pending)
D/Vold    (  126): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
D/VoldCmdListener(  126): volume list
D/VoldCmdListener(  126): volume mount sdcard
I/Vold    (  126): /dev/block/vold/179:33 being considered for volume sdcard
D/Vold    (  126): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
W/Vold    (  126): Skipping fs checks
I/Vold    (  126): Device /dev/block/vold/179:33, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (  126): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
D/NetUtils(  130): ifc_set_addr ioctl
D/NetUtils(  130): ifc_set_addr(wlan0, xx) = 0
D/VoldCmdListener(  126): volume list
D/NetUtils(  479): ifc_set_addr ioctl
D/NetUtils(  479): ifc_set_addr(wlan0, xx) = 0
D/NetUtils(  479): ifc_set_addr ioctl
D/NetUtils(  479): ifc_set_addr(wlan0, xx) = 0
D/VoldCmdListener(  126): volume list
D/NetUtils(  651): ifc_set_addr ioctl
D/NetUtils(  651): ifc_set_addr(wlan0, xx) = 0
D/NetUtils(  651): ifc_set_addr ioctl
D/NetUtils(  651): ifc_set_addr(wlan0, xx) = 0
D/VoldCmdListener(  126): volume list
D/NetUtils(  844): ifc_set_addr ioctl
D/NetUtils(  844): ifc_set_addr(wlan0, xx) = 0
D/NetUtils(  844): ifc_set_addr ioctl
D/NetUtils(  844): ifc_set_addr(wlan0, xx) = 0
D/VoldCmdListener(  126): volume list
D/NetUtils( 1050): ifc_set_addr ioctl
D/NetUtils( 1050): ifc_set_addr(wlan0, xx) = 0
D/NetUtils( 1050): ifc_set_addr ioctl
D/NetUtils( 1050): ifc_set_addr(wlan0, xx) = 0
--------- beginning of /dev/log/main
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1057 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=5
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=13
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1057 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=5
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=13
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1057 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=5
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=13
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: Selecting BSS from priority group 0
D/wpa_supplicant( 1096): wlan0: 0: 84:9c:a6:8d:44:10 ssid='Orange-440E' wpa_ie_len=26 rsn_ie_len=24 caps=0x11 level=-64 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 1: 00:1a:2b:b2:1a:d1 ssid='WLAN_OWD' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-70 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 2: 88:03:55:b9:e4:f2 ssid='Orange-E4F0' wpa_ie_len=26 rsn_ie_len=24 caps=0x431 level=-79 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 3: 00:14:7c:42:f4:72 ssid='3Com' wpa_ie_len=22 rsn_ie_len=0 caps=0x471 level=-80
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 4: 2c:b0:5d:d9:fe:1c ssid='ONOFE1C' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-81
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 5: 2c:b0:5d:d9:dc:84 ssid='ARI-NET' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-83
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 6: 50:7e:5d:03:50:73 ssid='Orange-5071' wpa_ie_len=26 rsn_ie_len=24 caps=0x11 level=-83 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 7: 68:b6:fc:be:c8:28 ssid='ONOC820' wpa_ie_len=26 rsn_ie_len=24 caps=0xc11 level=-83
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 8: f8:8e:85:76:9d:0b ssid='JAZZTEL_9D0D' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-84
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 9: 6a:23:3d:74:b2:b8 ssid='vodafoneB2B7' wpa_ie_len=22 rsn_ie_len=0 caps=0x411 level=-84 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 10: 38:72:c0:c2:b7:6e ssid='JAZZTEL_B76E' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-85
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 11: 00:19:70:3b:9f:89 ssid='honeypot' wpa_ie_len=26 rsn_ie_len=24 caps=0x431 level=-85 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 12: 00:22:6b:61:38:6e ssid='linksys' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-86
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 13: 30:39:f2:81:48:0e ssid='WLAN_480D' wpa_ie_len=28 rsn_ie_len=0 caps=0x411 level=-87 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 14: d0:ae:ec:dc:ce:64 ssid='WLAN_CE64' wpa_ie_len=26 rsn_ie_len=0 caps=0xc31 level=-88 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 15: c0:3f:0e:c2:52:29 ssid='ONO5229' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-88
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 16: 62:d1:5e:d5:28:0c ssid='vodafone280E' wpa_ie_len=22 rsn_ie_len=0 caps=0x411 level=-89 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 17: ac:e8:7b:0e:42:ec ssid='lucky' wpa_ie_len=22 rsn_ie_len=20 caps=0x411 level=-90
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 18: 00:1f:c9:65:30:80 ssid='' wpa_ie_len=24 rsn_ie_len=20 caps=0x431 level=-90
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 19: 00:23:54:ef:4d:11 ssid='RED_CASA' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-91
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 20: f4:3e:61:0f:b2:05 ssid='WLAN_B204' wpa_ie_len=24 rsn_ie_len=0 caps=0x11 level=-93 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 21: 00:8e:f2:73:b7:98 ssid='ONOB798' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-94
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 22: 40:4a:03:9e:fc:9d ssid='WLAN_84' wpa_ie_len=0 rsn_ie_len=0 caps=0x471 level=-80
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 23: e0:91:53:56:2f:37 ssid='WLAN_80' wpa_ie_len=0 rsn_ie_len=0 caps=0x431 level=-88
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: No suitable network found
D/wpa_supplicant( 1096): wlan0: Use normal scan instead of sched_scan for initial scans (normal_scans=2)
D/wpa_supplicant( 1096): wlan0: Setting scan request: 5 sec 0 usec
D/wpa_supplicant( 1096): wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
D/wpa_supplicant( 1096): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
D/wpa_supplicant( 1096): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
D/wpa_supplicant( 1096): nl80211: if_removed already cleared - ignore event
D/wpa_supplicant( 1096): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
D/wpa_supplicant( 1096): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
D/wpa_supplicant( 1096): nl80211: if_removed already cleared - ignore event
E/Profiler( 1050): BPUnw: [1 total] thread_unregister_for_profiling(me=0xafe820)  (NOT REGISTERED) 
E/Profiler( 1050): BPUnw: [1 total] thread_unregister_for_profiling(me=0xafe960)  (NOT REGISTERED) 
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/Profiler( 1050): BPUnw: [1 total] thread_unregister_for_profiling(me=0xafe8e0)  (NOT REGISTERED) 
D/wpa_supplicant( 1096): wlan0: Starting AP scan for wildcard SSID
D/wpa_supplicant( 1096): WPS: Building WPS IE for Probe Request
D/wpa_supplicant( 1096): WPS:  * Version (hardcoded 0x10)
D/wpa_supplicant( 1096): WPS:  * Request Type
D/wpa_supplicant( 1096): WPS:  * Config Methods (2108)
D/wpa_supplicant( 1096): WPS:  * UUID-E
D/wpa_supplicant( 1096): WPS:  * Primary Device Type
D/wpa_supplicant( 1096): WPS:  * RF Bands (3)
D/wpa_supplicant( 1096): WPS:  * Association State
D/wpa_supplicant( 1096): WPS:  * Configuration Error (0)
D/wpa_supplicant( 1096): WPS:  * Device Password ID (0)
D/wpa_supplicant( 1096): WPS:  * Manufacturer
D/wpa_supplicant( 1096): WPS:  * Model Name
D/wpa_supplicant( 1096): WPS:  * Model Number
D/wpa_supplicant( 1096): WPS:  * Device Name
D/wpa_supplicant( 1096): WPS:  * Version2 (0x20)
D/wpa_supplicant( 1096): P2P: * P2P IE header
D/wpa_supplicant( 1096): P2P: * Capability dev=23 group=00
D/wpa_supplicant( 1096): P2P: * Listen Channel: Regulatory Class 81 Channel 1
D/wpa_supplicant( 1096): nl80211: Scan SSID - hexdump(len=0): [NULL]
D/wpa_supplicant( 1096): nl80211: Scan extra IEs - hexdump(len=126): dd 69 00 50 f2 04 10 4a 00 01 10 10 3a 00 01 00 10 08 00 02 21 08 10 47 00 10 11 3f 2e 12 5d 35 ...
D/wpa_supplicant( 1096): Scan requested (ret=0) - scan timeout 30 seconds
D/wpa_supplicant( 1096): nl80211: Event message available
D/wpa_supplicant( 1096): nl80211: Scan trigger
E/Profiler( 1050): BPUnw: [1 total] thread_unregister_for_profiling(me=0xb045f8)  (NOT REGISTERED) 
D/wpa_supplicant( 1096): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
D/wpa_supplicant( 1096): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
D/wpa_supplicant( 1096): nl80211: if_removed already cleared - ignore event
D/wpa_supplicant( 1096): nl80211: Event message available
D/wpa_supplicant( 1096): nl80211: New scan results available
D/wpa_supplicant( 1096): wlan0: Event SCAN_RESULTS (3) received
D/wpa_supplicant( 1096): nl80211: Received scan results (30 BSSes)
D/wpa_supplicant( 1096): nl80211: Survey data missing
D/wpa_supplicant( 1096): Sorted scan results
D/wpa_supplicant( 1096): 84:9c:a6:8d:44:10 freq=2462 qual=0 noise=0 level=-64 flags=0xb
D/wpa_supplicant( 1096): 00:1a:2b:b2:1a:d1 freq=2462 qual=0 noise=0 level=-74 flags=0xb
D/wpa_supplicant( 1096): f8:8e:85:76:9d:0b freq=2412 qual=0 noise=0 level=-79 flags=0xb
D/wpa_supplicant( 1096): 88:03:55:b9:e4:f2 freq=2462 qual=0 noise=0 level=-79 flags=0xb
D/wpa_supplicant( 1096): 00:14:7c:42:f4:72 freq=2462 qual=0 noise=0 level=-80 flags=0xb
D/wpa_supplicant( 1096): 30:39:f2:81:48:0e freq=2437 qual=0 noise=0 level=-81 flags=0xb
D/wpa_supplicant( 1096): 68:b6:fc:be:c8:28 freq=2467 qual=0 noise=0 level=-83 flags=0xb
D/wpa_supplicant( 1096): 50:7e:5d:03:50:73 freq=2462 qual=0 noise=0 level=-83 flags=0xb
D/wpa_supplicant( 1096): 00:22:6b:61:38:6e freq=2462 qual=0 noise=0 level=-83 flags=0xb
D/wpa_supplicant( 1096): 38:72:c0:c2:b7:6e freq=2412 qual=0 noise=0 level=-83 flags=0xb
D/wpa_supplicant( 1096): 2c:b0:5d:d9:fe:1c freq=2442 qual=0 noise=0 level=-84 flags=0xb
D/wpa_supplicant( 1096): 00:19:70:3b:9f:89 freq=2442 qual=0 noise=0 level=-85 flags=0xb
D/wpa_supplicant( 1096): 2c:b0:5d:d9:dc:84 freq=2452 qual=0 noise=0 level=-86 flags=0xb
D/wpa_supplicant( 1096): 62:d1:5e:d5:28:0c freq=2427 qual=0 noise=0 level=-87 flags=0xb
D/wpa_supplicant( 1096): 64:16:f0:4c:20:42 freq=2462 qual=0 noise=0 level=-87 flags=0xb
D/wpa_supplicant( 1096): 14:d6:4d:95:8b:6a freq=2447 qual=0 noise=0 level=-88 flags=0xb
D/wpa_supplicant( 1096): d0:ae:ec:dc:ce:64 freq=2437 qual=0 noise=0 level=-88 flags=0xb
D/wpa_supplicant( 1096): 10:fe:ed:c0:c4:ed freq=2412 qual=0 noise=0 level=-88 flags=0xb
D/wpa_supplicant( 1096): b0:b2:dc:48:5d:1d freq=2442 qual=0 noise=0 level=-89 flags=0xb
D/wpa_supplicant( 1096): f4:3e:61:0f:b2:05 freq=2417 qual=0 noise=0 level=-90 flags=0xb
D/wpa_supplicant( 1096): 00:19:15:c2:11:e2 freq=2412 qual=0 noise=0 level=-90 flags=0xb
D/wpa_supplicant( 1096): 00:1f:c9:65:30:80 freq=2437 qual=0 noise=0 level=-90 flags=0xb
D/wpa_supplicant( 1096): c0:3f:0e:c2:52:29 freq=2412 qual=0 noise=0 level=-90 flags=0xb
D/wpa_supplicant( 1096): ac:e8:7b:0e:42:ec freq=2432 qual=0 noise=0 level=-90 flags=0xb
D/wpa_supplicant( 1096): 00:23:54:ef:4d:11 freq=2427 qual=0 noise=0 level=-91 flags=0xb
D/wpa_supplicant( 1096): 6a:23:3d:74:b2:b8 freq=2437 qual=0 noise=0 level=-92 flags=0xb
D/wpa_supplicant( 1096): 00:8e:f2:73:b7:98 freq=2432 qual=0 noise=0 level=-94 flags=0xb
D/wpa_supplicant( 1096): 40:4a:03:9e:fc:9d freq=2452 qual=0 noise=0 level=-81 flags=0xb
D/wpa_supplicant( 1096): 00:19:15:c9:93:ed freq=2472 qual=0 noise=0 level=-82 flags=0xb
D/wpa_supplicant( 1096): e0:91:53:56:2f:37 freq=2437 qual=0 noise=0 level=-88 flags=0xb
D/wpa_supplicant( 1096): wlan0: BSS: Start scan result update 7
D/wpa_supplicant( 1096): wlan0: BSS: Add new id 49 BSSID 14:d6:4d:95:8b:6a SSID 'ONO8B68'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: BSS: Add new id 50 BSSID 10:fe:ed:c0:c4:ed SSID 'ONO5229'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: BSS: Add new id 51 BSSID 00:19:15:c2:11:e2 SSID 'WLAN_11E2'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: BSS: Add new id 52 BSSID 00:19:15:c9:93:ed SSID 'WLAN_93ED'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: BSS: Expire BSS 37 due to no match in scan
D/wpa_supplicant( 1096): wlan0: BSS: Remove id 37 BSSID e4:c1:46:b2:56:c0 SSID 'Vodafone2IZQ'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: BSS: Expire BSS 29 due to no match in scan
D/wpa_supplicant( 1096): wlan0: BSS: Remove id 29 BSSID 84:1b:5e:b4:d2:c3 SSID 'ONOD2C3'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: BSS: Expire BSS 36 due to no match in scan
D/wpa_supplicant( 1096): wlan0: BSS: Remove id 36 BSSID 38:72:c0:87:0e:17 SSID 'sofia'
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): Add randomness: count=62 entropy=60
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=63 entropy=61
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=64 entropy=62
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=65 entropy=63
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=66 entropy=64
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=67 entropy=65
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=68 entropy=66
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=69 entropy=67
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=70 entropy=68
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): Add randomness: count=71 entropy=69
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=8): [REMOVED]
D/wpa_supplicant( 1096): random_mix_pool - hexdump(len=5): [REMOVED]
D/wpa_supplicant( 1096): random pool - hexdump(len=128): [REMOVED]
D/wpa_supplicant( 1096): wlan0: New scan results available
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=11
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=20
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1057 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=5
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=13
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1057 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=5
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=13
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1057 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=5
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=13
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1041 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=4
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=10
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x103b len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1047 len=16
D/wpa_supplicant( 1096): WPS: attr type=0x1021 len=29
D/wpa_supplicant( 1096): WPS: attr type=0x1023 len=28
D/wpa_supplicant( 1096): WPS: attr type=0x1024 len=6
D/wpa_supplicant( 1096): WPS: attr type=0x1042 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1054 len=8
D/wpa_supplicant( 1096): WPS: attr type=0x1011 len=9
D/wpa_supplicant( 1096): WPS: attr type=0x1008 len=2
D/wpa_supplicant( 1096): WPS: attr type=0x103c len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): WPS: attr type=0x104a len=1
D/wpa_supplicant( 1096): WPS: attr type=0x1044 len=1
D/wpa_supplicant( 1096): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
D/wpa_supplicant( 1096): wlan0: Selecting BSS from priority group 0
D/wpa_supplicant( 1096): wlan0: 0: 84:9c:a6:8d:44:10 ssid='Orange-440E' wpa_ie_len=26 rsn_ie_len=24 caps=0x11 level=-64 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 1: 00:1a:2b:b2:1a:d1 ssid='WLAN_OWD' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-74 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 2: f8:8e:85:76:9d:0b ssid='JAZZTEL_9D0D' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-79
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 3: 88:03:55:b9:e4:f2 ssid='Orange-E4F0' wpa_ie_len=26 rsn_ie_len=24 caps=0x431 level=-79 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 4: 00:14:7c:42:f4:72 ssid='3Com' wpa_ie_len=22 rsn_ie_len=0 caps=0x471 level=-80
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 5: 30:39:f2:81:48:0e ssid='WLAN_480D' wpa_ie_len=28 rsn_ie_len=0 caps=0x411 level=-81 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 6: 68:b6:fc:be:c8:28 ssid='ONOC820' wpa_ie_len=26 rsn_ie_len=24 caps=0xc11 level=-83
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 7: 50:7e:5d:03:50:73 ssid='Orange-5071' wpa_ie_len=26 rsn_ie_len=24 caps=0x11 level=-83 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 8: 00:22:6b:61:38:6e ssid='linksys' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-83
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 9: 38:72:c0:c2:b7:6e ssid='JAZZTEL_B76E' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-83
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 10: 2c:b0:5d:d9:fe:1c ssid='ONOFE1C' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-84
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 11: 00:19:70:3b:9f:89 ssid='honeypot' wpa_ie_len=26 rsn_ie_len=24 caps=0x431 level=-85 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 12: 2c:b0:5d:d9:dc:84 ssid='ARI-NET' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-86
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 13: 62:d1:5e:d5:28:0c ssid='vodafone280E' wpa_ie_len=22 rsn_ie_len=0 caps=0x411 level=-87 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 14: 64:16:f0:4c:20:42 ssid='vodafone2041' wpa_ie_len=22 rsn_ie_len=0 caps=0x511 level=-87 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 15: 14:d6:4d:95:8b:6a ssid='ONO8B68' wpa_ie_len=24 rsn_ie_len=0 caps=0x471 level=-88
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 16: d0:ae:ec:dc:ce:64 ssid='WLAN_CE64' wpa_ie_len=26 rsn_ie_len=0 caps=0xc31 level=-88 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 17: 10:fe:ed:c0:c4:ed ssid='ONO5229' wpa_ie_len=26 rsn_ie_len=24 caps=0x431 level=-88
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 18: b0:b2:dc:48:5d:1d ssid='WLAN_5D1C' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-89 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 19: f4:3e:61:0f:b2:05 ssid='WLAN_B204' wpa_ie_len=24 rsn_ie_len=0 caps=0x11 level=-90 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 20: 00:19:15:c2:11:e2 ssid='WLAN_11E2' wpa_ie_len=22 rsn_ie_len=0 caps=0x11 level=-90 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 21: 00:1f:c9:65:30:80 ssid='' wpa_ie_len=24 rsn_ie_len=20 caps=0x431 level=-90
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 22: c0:3f:0e:c2:52:29 ssid='ONO5229' wpa_ie_len=28 rsn_ie_len=24 caps=0x411 level=-90
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 23: ac:e8:7b:0e:42:ec ssid='lucky' wpa_ie_len=22 rsn_ie_len=20 caps=0x411 level=-90
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 24: 00:23:54:ef:4d:11 ssid='RED_CASA' wpa_ie_len=24 rsn_ie_len=0 caps=0x411 level=-91
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 25: 6a:23:3d:74:b2:b8 ssid='vodafoneB2B7' wpa_ie_len=22 rsn_ie_len=0 caps=0x411 level=-92 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 26: 00:8e:f2:73:b7:98 ssid='ONOB798' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-94
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 27: 40:4a:03:9e:fc:9d ssid='WLAN_84' wpa_ie_len=0 rsn_ie_len=0 caps=0x431 level=-81
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 28: 00:19:15:c9:93:ed ssid='WLAN_93ED' wpa_ie_len=0 rsn_ie_len=0 caps=0x411 level=-82 wps
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: 29: e0:91:53:56:2f:37 ssid='WLAN_80' wpa_ie_len=0 rsn_ie_len=0 caps=0x431 level=-88
D/wpa_supplicant( 1096): wlan0:    skip - SSID mismatch
D/wpa_supplicant( 1096): wlan0: No suitable network found
D/wpa_supplicant( 1096): wlan0: Beginning of SSID list
D/wpa_supplicant( 1096): wlan0: Add wildcard SSID to sched_scan
D/wpa_supplicant( 1096): wlan0: add to filter ssid: dcoloma
D/wpa_supplicant( 1096): WPS: Building WPS IE for Probe Request
D/wpa_supplicant( 1096): WPS:  * Version (hardcoded 0x10)
D/wpa_supplicant( 1096): WPS:  * Request Type
D/wpa_supplicant( 1096): WPS:  * Config Methods (2108)
D/wpa_supplicant( 1096): WPS:  * UUID-E
D/wpa_supplicant( 1096): WPS:  * Primary Device Type
D/wpa_supplicant( 1096): WPS:  * RF Bands (3)
D/wpa_supplicant( 1096): WPS:  * Association State
D/wpa_supplicant( 1096): WPS:  * Configuration Error (0)
D/wpa_supplicant( 1096): WPS:  * Device Password ID (0)
D/wpa_supplicant( 1096): WPS:  * Manufacturer
D/wpa_supplicant( 1096): WPS:  * Model Name
D/wpa_supplicant( 1096): WPS:  * Model Number
D/wpa_supplicant( 1096): WPS:  * Device Name
D/wpa_supplicant( 1096): WPS:  * Version2 (0x20)
D/wpa_supplicant( 1096): P2P: * P2P IE header
D/wpa_supplicant( 1096): P2P: * Capability dev=23 group=00
D/wpa_supplicant( 1096): P2P: * Listen Channel: Regulatory Class 81 Channel 1
D/wpa_supplicant( 1096): wlan0: Starting sched scan: interval 10 timeout 32
D/wpa_supplicant( 1096): nl80211: Sched scan filter SSID - hexdump(len=7): 64 63 6f 6c 6f 6d 61
D/wpa_supplicant( 1096): nl80211: Sched scan SSID - hexdump(len=0): [NULL]
D/wpa_supplicant( 1096): nl80211: Sched scan requested (ret=0) - scan interval 10000 msec
D/wpa_supplicant( 1096): wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
D/wpa_supplicant( 1096): nl80211: Sched scan started
D/wpa_supplicant( 1096): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
D/wpa_supplicant( 1096): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
D/wpa_supplicant( 1096): nl80211: if_removed already cleared - ignore event
E/Profiler( 1050): BPUnw: [1 total] thread_unregister_for_profiling(me=0xafe8a0)  (NOT REGISTERED) 
E/Profiler( 1050): BPUnw: [1 total] thread_unregister_for_profiling(me=0xb06688)  (NOT REGISTERED) 
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/rmt_storage(  157): Begin remote fs read/write
E/rmt_storage(  157): End remote fs read/write
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
I/Gecko   ( 1050): *** UTM:SVC TimerManager:notify - notified @mozilla.org/b2g/webapps-update-timer;1
E/GeckoConsole( 1050): UTM:SVC TimerManager:notify - notified @mozilla.org/b2g/webapps-update-timer;1
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
E/CAMERA FRAME_PROC(  150): ...pp thread select timeout...
